{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["node_modules", "electron", "dist", "dist-electron"]
	},
	"formatter": {
		"enabled": true,
		"ignore": ["node_modules", "electron", "dist", "dist-electron"]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingComma": "none",
			"arrowParentheses": "asNeeded",
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2
		}
	}
}
